[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/Bullet/c1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Bullet/c4.png" type="Texture" id=3]
[ext_resource path="res://Textures/Bullet/c2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Bullet/c3.png" type="Texture" id=5]
[ext_resource path="res://addons/Scenes/Provided Bullets/Bullet.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
scale = Vector2( 1, 1 )
frames = SubResource( 1 )
script = ExtResource( 6 )
