[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Ships/ship_0015.png" type="Texture" id=1]
[ext_resource path="res://character/enemy/MiniBoss.gd" type="Script" id=2]
[ext_resource path="res://character/enemy/HealthBarTheme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.875, 23.875 )

[node name="Boss" type="Area2D" groups=["damagable"]]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
flip_v = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1, 1.00001 )
scale = Vector2( 3.775, 2.23125 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -18.0
margin_top = -24.0
margin_right = 19.0
margin_bottom = -21.0
theme = ExtResource( 3 )
value = 60.0
percent_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.125, 1.125 )
shape = SubResource( 1 )

[node name="MainGun" type="Node2D" parent="."]
position = Vector2( 0, 15 )

[node name="Position2D" type="Position2D" parent="MainGun"]
position = Vector2( 0, 12 )

[node name="SecondaryGun" type="Node2D" parent="."]
position = Vector2( 0, 15 )

[node name="Position2D" type="Position2D" parent="SecondaryGun"]
position = Vector2( 20, -2 )

[node name="Position2D2" type="Position2D" parent="SecondaryGun"]
position = Vector2( 28, -2 )

[node name="SecondaryGun2" type="Node2D" parent="."]
position = Vector2( 0, 15 )

[node name="Position2D" type="Position2D" parent="SecondaryGun2"]
position = Vector2( -27, -1 )

[node name="Position2D2" type="Position2D" parent="SecondaryGun2"]
position = Vector2( -20, -1 )

[node name="MainGunTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Boss_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Boss_area_exited"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
