[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Kenney/Kenney Mini Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Overlay/LevelDisplay.gd" type="Script" id=2]
[ext_resource path="res://Textures/KeyInstruction/arrowkey.png" type="Texture" id=3]
[ext_resource path="res://Textures/KeyInstruction/spacebar.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Kenney/Kenney Mini.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 66
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="LevelDisplayLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="level" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -86.0
margin_bottom = -28.0
custom_colors/font_color = Color( 0.839216, 0.807843, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "Some text"
align = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Instruction" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 100.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 200 )

[node name="Sprite" type="Sprite" parent="Instruction"]
position = Vector2( -60, 16 )
scale = Vector2( 0.105189, 0.11 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Instruction"]
position = Vector2( -60, 74 )
scale = Vector2( 0.105189, 0.11 )
texture = ExtResource( 4 )

[node name="HS" type="Label" parent="Instruction"]
margin_right = 400.0
margin_bottom = 45.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = SubResource( 2 )
text = "Move"

[node name="HS2" type="Label" parent="Instruction"]
margin_top = 49.0
margin_right = 400.0
margin_bottom = 94.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = SubResource( 2 )
text = "Shoot"
