[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-6.png" type="Texture" id=1]
[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-2.png" type="Texture" id=2]
[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-3.png" type="Texture" id=3]
[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-4.png" type="Texture" id=4]
[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-1.png" type="Texture" id=5]
[ext_resource path="res://Textures/Partilcles/Explosion2/enemy-explosion-5.png" type="Texture" id=6]
[ext_resource path="res://Resources/Animation/ExplosionScene.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 7 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
