[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Variant/Item/speedup.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Variant/Game/Items/vSpeedup.gd" type="Script" id=3]

[node name="Speedup" instance=ExtResource( 2 )]
script = ExtResource( 3 )
speed = 100.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
